AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS

  Lambda Function Template for getting amount information using Zaim

Globals:
  Function:
    Timeout: 30

Resources:
  LambdaForZaim:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambdaForZaim.zip
      Handler: lambdaForZaim.App::handleRequest
      Runtime: java8
      MemorySize: 128
      Environment:
        Variables:
          CONSUMER_KEY: !Ref ConsumerKey
          CONSUMER_SECRET: !Ref ConsumerSecret
          ACCESS_TOKEN: !Ref AccessToken
          ACCESS_TOKEN_SECRET: !Ref AccessTokenSecret
      Events:
        LambdaForZaim:
          Type: Api
          Properties:
            Path: /api/moneyinfo
            Method: GET
Parameters:
  ConsumerKey:
    Type: String
  ConsumerSecret:
    Type: String
  AccessToken:
    Type: String
  AccessTokenSecret:
    Type: String

Outputs:
  LambdaForZaimApi:
    Description: "API Gateway endpoint URL for Prod stage for getting amount information function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/api/moneyinfo"
  LambdaForZaim:
    Description: "Lambda Function for Zaim ARN"
    Value: !GetAtt LambdaForZaim.Arn
  LambdaForZaimIamRole:
    Description: "Implicit IAM Role created for getting amount information function"
    Value: !GetAtt LambdaForZaimRole.Arn
