AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS

  Lambda Function Template for getting amount information using Zaim

Globals:
  Function:
    Timeout: 60

Resources:
  LambdaForZaim:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambdaForZaim.zip
      Handler: lambdaForZaim.App::handleRequest
      Runtime: java11
      MemorySize: 128
      Environment:
        Variables:
          CONSUMER_KEY: !Ref ConsumerKey
          CONSUMER_SECRET: !Ref ConsumerSecret
          ACCESS_TOKEN: !Ref AccessToken
          ACCESS_TOKEN_SECRET: !Ref AccessTokenSecret
      Events:
        LambdaForZaim:
          Type: Api
          Properties:
            Path: /api/moneyinfo
            Method: GET
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - lambda:ListVersionsByFunction
              Resource: '*'
  ZaimToSlack:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: zaimToSlack.zip
      Handler: zaimtoslack.App::handleRequest
      Runtime: java11
      MemorySize: 256
      Environment:
        Variables:
          SLACK_BOT_USER_ACCESS_TOKEN: !Ref SlackBotUserAccessToken
          SLACK_CHANNEL_ID: !Ref SlackChannelId
      Events:
        ZaimToSlack:
          Type: Api
          Properties:
            Path: /moneyinfo
            Method: POST
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - lambda:ListVersionsByFunction
              Resource: '*'
Parameters:
  ConsumerKey:
    Type: String
  ConsumerSecret:
    Type: String
  AccessToken:
    Type: String
  AccessTokenSecret:
    Type: String
  SlackBotUserAccessToken:
    Type: String
  SlackChannelId:
    Type: String

Outputs:
  LambdaForZaimApi:
    Description: "API Gateway endpoint URL for Prod stage for getting amount information function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/api/moneyinfo"
  LambdaForZaim:
    Description: "Lambda Function for Zaim ARN"
    Value: !GetAtt LambdaForZaim.Arn
  LambdaForZaimIamRole:
    Description: "Implicit IAM Role created for getting amount information function"
    Value: !GetAtt LambdaForZaimRole.Arn
  ZaimToSlackApi:
    Description: "API Gateway endpoint URL for Prod stage for getting amount information function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/moneyinfo"
  ZaimToSlack:
    Description: "Lambda Function for Zaim ARN"
    Value: !GetAtt ZaimToSlack.Arn
  ZaimToSlackIamRole:
    Description: "Implicit IAM Role created for getting amount information function"
    Value: !GetAtt ZaimToSlackRole.Arn
